<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
    <title> Lugares de la serie "Emily in Paris" </title>
	</head>
  <body>
  <h1 style="text-align: center;"> Descubre el París de la seria "Emily in Paris" <img src="Images/tour.gif" width="180" height="240" alt="La tour Eiffel" > </h2>
  <p>Si eres fan de la serie “Emili en Paris” en este pequeño artículo te hemos reunido los 5 lugares de rodaje que tienes que visitar para sumergirte en el mundo de la serie como si estuvieras allí.</p>
  <p>Primero te proporcionamos la lista de los lugares y más adelante la  información adicional sobre estos magníficos sitios.</p>
  <br/>
   <p> <h2>Voilà, aquí tienes la lista de los impresionantes 5 lugares :</h2></p>
<ul>
  <li>Jardines de Luxemburgo</li>
  <li>Ópera Garnier</li>
  <li>El Atelier des Lumières</li>
  <li>El musée des Arts Forains</li>
  <li>Café de Flore</li>
  </ul>
<hr/>
<p><h3>Ahora vamos a conocer estos sitios un poco mejor.</h3></p>
<p><h4>1. Jardines de Luxemburgo.</h4></p>
<p>Emily es una chica <em><acronym title="persona sana">healthy</em></acronym> y a la que le gusta cuidarse: casi todas las mañanas va a correr por los jardines de Luxemburgo. Diseñados en 1612 bajo las órdenes de María de Médicis, los Jardines de Luxemburgo son los jardines más céntricos y bellos de París. Son también uno de los lugares más populares de la ciudad tanto para los parisinos como para los turistas, y están llenos de increíbles jardines, extensos céspedes, paseos arbolados, estanques e incluso una pintoresca fuente construida en 1620. </p>
<p>
  <a href="https://es.parisinfo.com/museo-monumento-paris/71393/Jardin-du-Luxembourg" target="_blank">
    <img src="Images/Lux.jpg" width="500" height="325" title="Los Jardines de Luxemburgo" >
  </a>
</p>
<br/>
<p><h4>2. Ópera Garnier.</h4></p>
<p>El lugar donde supuestame Thomas y Emily iban a ver el balé de El Lago de los Cisnes es la gran Ópera Garnier. Se trata de una ópera icónica, que cuenta con 1979 asientos y una araña de luces en el auditorio central que pesa más de 6 toneladas. Asegúrate de añadir este maravilloso edificio del siglo XIX a tu lista de lugares que visitar en París la próxima vez que viajes allí. </p>
<img src="Images/Opera.jpg" width="630" height="418" title="Ópera Garnier" >
<br/>
<p><h4>3. L'Atelier des Lumières.</h4></p>
<p> <a href="https://es.parisinfo.com/museo-monumento-paris/180019/Atelier-des-Lumieres/" target="_blank">L'Atelier des Lumières</a>, es un museo original y único en París. Instalado en una antigua fundición, sus exposiciones son <strong>exclusivamente digitales e inmersivas</strong>. Así es como Emily, Camille y Gabriel se encuentran caminando por pinturas, como La Nuit étoilée (1888) de Vincent Van Gogh. </p>
<img src="Images/Atelier.jpg" width="640" height="431" title="L'Atelier des Lumières" >
<br/>
<p><h4>4. El musée des Arts Forains.</h4></p>
<p><a href="https://arts-forains.com/en/" target="_blank">El musée des Arts Forains</a> es  un lugar que maravilla y hace soñar a pequeños y mayores. Accesible al público sólo durante las Jornadas Europeas del Patrimonio o durante las fiestas de fin de año (con ocasión del <strong>Festival du Merveilleux</strong>), también puede visitarse mediante reservación previa en visitas guiadas. El museo alberga auténticas maravillas como un tiovivo de velocípedos, carruseles centenarios, y muchos otros juegos de feria, como la carrera de camareros que puede verse en Emily in Paris.</p>
<img src="Images/arts.jpg" width="383" height="240" title="Musée des Arts Forains" >
<br/>
<p><h4>4. Café de Flore.</h4></p>
<p>El Café de Flore, otro renombrado local parisino, también tuvo una clientela de personalidades famosas, incluyendo escritores, filósofos, actores y creadores como <strong>Ernest Hemingway, Albert Camus, Boris Vian, Jane Fonda, Brigitte Bardot, Yves Saint-Laurent</strong> y muchos más. Esta cafetería es un lugar emblemático que no hay que perderse visitando el barrio de Saint-Germain-des-Prés.</p>
<a href="https://cafedeflore.fr/?lang=es">
<img src="Images/flor.jpg" width="600" height="400" title="Ir a la página de la cafetería" >
</a>
<br/>
<br/>
<br/>
<p><h4>Si después de leer este artículo te has dado cuenta que no tienes ni idea de qué serie estivimos hablando, te recomendamos ver este trailer fántastico.</h4></p>
<iframe width="607" height="360" src="https://www.youtube.com/embed/lptctjAT-Mk" allow="autoplay; encrypted-media; fullscreen; picture-in-picture" frameborder="0" allowfullscreen></iframe>
<br/>
<br/>
<p><h4> Sí ya estás a punto de comprar billetes a Paris, te recomendamos escuchar esta canción para motivarte aun más! </h4></p>

<audio controls>
  <source src="Audio/duncan dhu - una calle de paris.mp3" type="audio/mp3">
</audio>
<p> 
  <a href="TiempoParis.html">Aquí puedes encontrar información sobre el tiempo parisino y escoger la mejor época del año para organizar tu viaje. </a>
</p>
		
	</body>
</html>