<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
		 <title>Tiempo en Paris</title>
	</head>
	<body>
		<h1 style="text-align: center;">El tiempo en París. ¿Cuándo es la mejor época para visitar París?</h1>
		<p> Hablaremos del tiempo en Paris en cada temporada.</p>
		<p>Primero se puede observar una tabla con parámetros climáticos en Paris.</p>
<table border="1" style="text-align:center">
			<th>Mes</th>
			<th>Enero</th>
			<th>Febrero</th>
			<th>Marzo</th>
				<th>Abril</th>
			<th>Mayo</th>
			<th>Junio</th>
			<th>Julio</th>
			<th>Agosto</th>
			<th>Septiembre</th>
			<th>Octubre</th>
			<th>Noviembre</th>
			<th>Diciembre</th>
			<th rowspan="4"><em>París es bonito simpre</em></th>
			
			<tr>
			  <td>Temp.media (Cº)</td>
			  <td>4.7</td>
			  <td>5.5</td>
			  <td>8.4</td>
			  <td>10.8</td>
			  <td>14.8</td>
			  <td>17.6</td>
			  <td>20.0</td>
			  <td>20.0</td>
			  <td>16.7</td>
			  <td>12.6</td>
			  <td>7.9</td>
			  <td>5.7</td>
			  
			  </tr>
			
			  <tr>
			  <td>Precipitaciones(mm)</td>
			  <td>53.7</td>
			  <td>48.0</td>
			  <td>48.5</td>
			  <td>54.8</td>
			  <td>65.0</td>
			  <td>56.5</td>
			  <td>63.2</td>
			  <td>43</td>
			  <td>56.6</td>
			  <td>59.7</td>
			  <td>53.7</td>
			  <td>58.7</td>
			  
			  </tr>
			
			  <tr>
			  <td>Horas del sol</td>
			  <td>59.4</td>
			  <td>93.9</td>
			  <td>127.8</td>
			  <td>171.1</td>
			  <td>197.6</td>
			  <td>207.2</td>
			  <td>227.4</td>
			  <td>230.7</td>
			  <td>180.1</td>
			  <td>125.5</td>
			  <td>82.5</td>
			  <td>50.6</td>
			  
			  </tr>
			  </table>

		<br/>
        <p id="indice">Estaciones del año</p>

        <a href="#invierno">El invierno en Paris</a>
        <br><a href="#primavera">La primavera en Paris</a>
        <br><a href="#verano">El verano en Paris</a>
        <br><a href="#otoño">El otoño en Paris</a>

		<br/><h2 id="invierno">El invierno en París.</h2>
        <a href="#indice">[VOLVER]</a>
		<br/>
		<p> Los inviernos resultan <del>suaves</del> duros en París, aunque son sobrellevables ya que no se registran de forma frecuente medidas muy extremas. La media de temperaturas máximas durante la época invernal es de 7 º, mientras que las mínimas apenas superan 1 º de media.</p>
	
	<p>	Enero es el mes más duro del periodo invernal y al que corresponden las nevadas más intensas. Como media, durante este mes apenas se alcanzan los 6 º de temperatura máxima, por tan solo 1 º de mínima.</p>
	<img src="Images/winter.jpg" width="480" height="360" title="Tour Eiffel y muñeco de nieve" alt="Invierno en Paris" >
	<hr/>
		<h2 id="primavera">La primavera en París.</h2>
        <a href="#indice">[VOLVER]</a>
		<br/>
<p>Durante la primavera existe una diferencia bastante notable entre los comienzos de la estación y los prolegómenos del verano. Así, durante el mes de marzo se registran temperaturas máximas que solo suponen una media de 12 º (registrándose todavía mínimas de solamente 4 º)</p>

<p>Sin embargo, en el mes de mayo las temperaturas ya muestran un ascenso muy claro y la media de cifras máximas asciende a los 20 º.</p>
<pre> En la foto 
se pueden ver
		 árboles floreciendo al lado
				de la Torre Eiffel
			</pre>
<img src="Images/spring.jpg" width="480" height="600" title="Tour Eiffel en primavera" alt="Tour Eiffel y flores rosas" >
<hr/>
		<h2 id="verano">El verano en París</h2>
        <a href="#indice">[VOLVER]</a>
		<br/>
		<p> Durante el verano la temperatura no es de forma habitual demasiado elevada, presentando una media de 25 º de máxima, aun cuando en algunas ocasiones supere los 30 º y pueda llegar a unos 35 º que se agravan con la intensa humedad.</p>
		
		<p>Julio es el mes más caluroso, presenta las temperaturas máximas medias más elevadas, con 25 º, mientras que en junio se registran las medias más bajas, con 13 º.</p>
		<img src="Images/summer.jpg" width="360" height="237" title="Verano en Paris" alt="La vista de Tour Eiffel en verano" >
		<hr/>
		<br/>
	
		<h2 id="otoño">El otoño en París</h2>
        <a href="#indice">[VOLVER]</a>
		<br/>
		<p>Esta estación se caracteriza por cierta calidez diurna y noches frescas y ventosas. Septiembre resulta todavía un mes cálido, con temperaturas máximas medias de 21 º (con una media mínima de 12 º).</p>
		
		<p>En algunos días de octubre, el frío ya va asomando su rostro característico, hasta llegar en noviembre a una media de 10 º como temperatura máxima y de tan solo 5º como mínima.</p>
		<img src="Images/autumn.jpg" width="480" height="360" title="Tour Eiffel en otoño" alt="Vista bonita de Paris en otoño" >
	</body>
</html>